
 =HotelSearchServlet

#--------Page------------------
searchHotelPage=searchHotel.jsp
loginPage=login.jsp
errorLoginPage=errorLogin.html
registerPage=registerPage.jsp
404Page=404.jsp
viewBookingPage=viewBookingRoom.jsp
checkoutBookingPage=checkoutBookingRoom.jsp
confirmBookingPage=confirmBooking.jsp
viewBookingHistoryPage=viewBookingHistory.jsp

#--------Action------------------
searchAction=HotelSearchServlet
addAction=AddRoomServlet
loginAction=LoginServlet
logoutAction=LogoutServlet
registerAction=RegisterAccountServlet
deleteBookingAction=DeleteBookingServlet
updateBookingAction=UpdateBookingServlet
discountAction=DiscountServlet
checkoutBookingAction=CheckoutServlet
confirmAction=ConfirmBookingServlet
resendVerifyCodeAction=ResendVerifyCodeServlet
viewBookingHistoryAction=ViewBookingHistoryServlet
deleteBookingHistoryAction=DeleteBookingHistoryServlet
feedbackBookingHistoryAction=FeedbackBookingHistoryServlet
